HShopAPP/AccountManagementPage.xaml

<Page x:Class="HShopAPP.AccountManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HShopAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountManagementPage">

    <Grid>
        <StackPanel x:Name="UsersContent">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"/>
            </StackPanel>
            <DataGrid x:Name="UsersDataGrid" Background="#81ecec" AutoGenerateColumns="False" Margin="10,50,10,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding AccountName}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding AccountEmail}" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding AccountPhone}" Width="*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding AccountAddress}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role.RoleName}" Width="*"/>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="🖉" Background="#55efc4" Click="EditUserButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="🗑️" Background="Red" Click="DeleteUserButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Edit User Form -->
        <Grid x:Name="EditUserForm" Visibility="Collapsed" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <TextBlock Text="Thông tin khách hàng" FontSize="24" FontWeight="Bold" Foreground="#2f3640" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Image Source="E:\.Net\HShop\HShopAPP/Image/name.png" Width="20" Height="20" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBox x:Name="txtName" IsReadOnly="True" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Image Source="E:\.Net\HShop\HShopAPP/Image/email.png" Width="20" Height="20" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBox x:Name="txtEmail" IsReadOnly="True"  Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Image Source="E:\.Net\HShop\HShopAPP/Image/phone.png" Width="20" Height="20" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBox x:Name="txtPhone" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Image Source="E:\.Net\HShop\HShopAPP/Image/address.png" Width="20" Height="20" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBox x:Name="txtLocation" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Image Source="E:\.Net\HShop\HShopAPP/Image/password-icon.png" Width="20" Height="20" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBox x:Name="txtpassword" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Image Source="E:\.Net\HShop\HShopAPP/Image/gender.png" Width="20" Height="20" Margin="0,0,10,0" />
                        <StackPanel>
                            <ComboBox Name="GenderComboBox" Width="250" Height="25" Padding="5">
                                <ComboBoxItem Content="Nam"/>
                                <ComboBoxItem Content="Nữ"/>
                                <ComboBoxItem Content="Khác"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Image Source="E:\.Net\HShop\HShopAPP/Image/role.png" Width="20" Height="20" Margin="0,0,10,0" />
                        <StackPanel>
                            <ComboBox  Name="RoleComboBox" Width="250" Height="25" Padding="5">
                                
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button Content="Lưu" Width="100" Height="30" Margin="10" Click="SaveButton_Click" Background="#4cd137" Foreground="White" BorderBrush="#44bd32" BorderThickness="2" />
                        <Button Content="Huỷ" Width="100" Height="30" Margin="10" Click="CancelButton_Click" Background="#e84118" Foreground="White" BorderBrush="#c23616" BorderThickness="2" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        
    </Grid>
</Page>
