HShopAPP/DangNhap.xaml

<Window x:Class="HShopAPP.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HShopAPP"
        mc:Ignorable="d"
        Title="DangNhap" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Image Source="E:\.Net\HShop\HShopAPP\Image\background.jpg" Stretch="Fill" Opacity="0.7"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400">
            <Border CornerRadius="10" Background="White" Padding="20">
                <StackPanel>
                    <TextBlock Text="Đăng Nhập" FontSize="24" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Image Source="E:\.Net\HShop\HShopAPP\Image\user-icon.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtName" Width="200" Height="30" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Image Source="E:\.Net\HShop\HShopAPP\Image\password-icon.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="txtPass" Width="200" Height="30" Margin="10,0,0,0" />
                    </StackPanel>
                    <Button Content="Quên mật khẩu?" Background="White" Width="94" HorizontalAlignment="Right" 
                    Foreground="DodgerBlue" BorderThickness="0" Click="ForgotPassword_click"/>

                    <Button Content="Đăng nhập" Background="Blue" Foreground="White" FontWeight="Bold" Height="40" Margin="0,20,0,0" Click="LoginButton_Click" />
                    <Button Content="Đăng ký" Background="#778ca3" Foreground="White" FontWeight="Bold" Height="40" Margin="0,20,0,0" Click="RegisterButton_Click" />
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="X" Background="Transparent" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Top" Click="CloseButton_Click" Margin="770,0,0,0"/>
    </Grid>
</Window>
