HShopAPP/OrderPage.xaml

<Page x:Class="HShopAPP.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HShopAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="AliceBlue">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="RoomsInfoContent">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"/>
            </StackPanel>
            <DataGrid x:Name="RoomDataGrid" AutoGenerateColumns="False" Margin="10,50,10,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" Width="*"/>
                        <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Product.ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding OrderAddress}" Width="*"/>
                    <DataGridTextColumn Header="Tổng tiền " Binding="{Binding OrderTotal}" Width="*"/>
                        <DataGridTemplateColumn Header="Trạng thái" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Chưa xác nhận"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                                        <Setter Property="Text" Value="Đã xác nhận"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="🖉" Click="EditButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
