HShopAPP/ProductManagementPage.xaml

<Page x:Class="HShopAPP.ProductManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HShopAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagementPage" >

    <Grid>
        <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="HContent">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"/>
                <Button Content="Thêm loại" Background="#e17055" Foreground="White" Width="100" Click="AddButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Margin="10,50,10,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="*"/>

                    <DataGridTemplateColumn Header="Ảnh" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Tên" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Giá" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Loại" Binding="{Binding Category.CategoryName}" Width="*"/>
                    
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="🖉" Background="#55efc4" Click="EditButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="❌" Background="Red" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </ScrollViewer>
        </Grid>

        <!-- Edit Room Form -->
        <Grid x:Name="EditForm" Visibility="Collapsed" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <TextBlock Text="Thông tin sản phẩm" FontSize="24" FontWeight="Bold" Foreground="#2f3640" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>ID:</Label>
                        <StackPanel>
                            <TextBox x:Name="txtID" IsReadOnly="True" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>Tên sản phẩm:</Label>
                        <StackPanel>
                            <TextBox x:Name="txtName" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>Ảnh:</Label>
                        <StackPanel>
                            <TextBox x:Name="txtImage" Width="250" Height="25" Padding="5" BorderThickness="0" Background="Transparent" IsReadOnly="True"/>
                            <Rectangle Height="1" Fill="Gray" />
                            <Button Content="Chọn ảnh" Click="SelectImage_Click" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Để hiển thị ảnh đã chọn -->
                    <Image x:Name="SelectedImage" Width="250" Height="250" Margin="0,10,0,0"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>Giá:</Label>
                        <StackPanel>
                            <TextBox x:Name="txtPrice" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>Loại:</Label>
                        <StackPanel>
                            <ComboBox  Name="CategoryComboBox" Width="250" Height="25" Padding="5">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button Content="Lưu" Width="100" Height="30" Margin="10" Click="SaveEditButton_Click" Background="#4cd137" Foreground="White" BorderBrush="#44bd32" BorderThickness="2" />
                        <Button Content="Huỷ" Width="100" Height="30" Margin="10" Click="CancelEditButton_Click" Background="#e84118" Foreground="White" BorderBrush="#c23616" BorderThickness="2" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Add User Form -->
        <Grid x:Name="AddForm" Visibility="Collapsed" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <TextBlock Text="Thêm sản phẩm" FontSize="24" FontWeight="Bold" Foreground="#2f3640" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>Tên sản phẩm:</Label>
                        <StackPanel>
                            <TextBox x:Name="txtAddName"  Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>Ảnh:</Label>
                        <StackPanel>
                            <TextBox x:Name="txtAddImage" Width="250" Height="25" Padding="5" BorderThickness="0" Background="Transparent" IsReadOnly="True"/>
                            <Rectangle Height="1" Fill="Gray" />
                            <Button Content="Chọn ảnh" Click="SelectImage_Click" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>Giá:</Label>
                        <StackPanel>
                            <TextBox x:Name="txtAddPrice" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                            <Rectangle Height="1" Fill="Gray" />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Label>Loại:</Label>
                        <StackPanel>
                            <ComboBox  Name="AddCategoryComboBox" Width="250" Height="25" Padding="5">

                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button Content="Lưu" Width="100" Height="30" Margin="10" Click="SaveAddButton_Click" Background="#4cd137" Foreground="White" BorderBrush="#44bd32" BorderThickness="2" />
                        <Button Content="Huỷ" Width="100" Height="30" Margin="10" Click="CancelAddButton_Click" Background="#e84118" Foreground="White" BorderBrush="#c23616" BorderThickness="2" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
