HShopAPP/ViewProductPage.xaml

<Page x:Class="HShopAPP.ViewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HShopAPP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ViewProductPage">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#fbc531"/>
            <Setter Property="BorderBrush" Value="#487eb0"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <!-- Adjust the radius as needed -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="CategoriesControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Category Name -->
                            <TextBlock Text="{Binding CategoryName}" FontSize="20" FontWeight="Bold" Margin="5" />

                            <!-- Products List -->
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#6ab04c" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10">
                                            <StackPanel>
                                                <!-- Mall Label -->
                                                <TextBlock Text="Mall" Background="Red" Foreground="White" 
                                                           FontWeight="Bold" HorizontalAlignment="Left" Margin="5" Padding="2,0"/>

                                                <!-- Image -->
                                                <Image Source="{Binding ImagePath}" Height="150" Width="150" 
                                                       HorizontalAlignment="Center" Margin="5"/>

                                                <!-- Product Name -->
                                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>

                                                <!-- Price -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                                    <TextBlock Text="₫" Foreground="Red" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding Price}" Foreground="Red" FontWeight="Bold" FontSize="20"/>
                                                </StackPanel>

                                                <!-- Order Now Button -->
                                                <Button Content="Order Now" Click="OrderNowButton_Click" CommandParameter="{Binding}"
                                                    Style="{StaticResource RoundedButtonStyle}" FontSize="10" Padding="30,100" Margin="5"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
