HShopAPP/View/ForgotPass.xaml

<Window x:Class="HShopAPP.View.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HShopAPP.View"
        mc:Ignorable="d"
        Title="Quên mật khẩu" Height="150" Width="400"    WindowStartupLocation="CenterScreen"    
    Icon="E:\\.Net\\HShop\\HShopAPP\\Image\\logo.png"
    
   >
    <Window.Resources>
        <!-- Button Style with Border and Hover Effect -->
        <Style x:Key="BorderedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#20bf6b"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="6,10,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Image Source="E:\.Net\HShop\HShopAPP\Image\backgoundwindown.jpeg"   Stretch="Fill" Opacity="0.7" Margin="-6,-24,-3,-2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <Label FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0">Nhập email</Label>
                <StackPanel>
                    <TextBox x:Name="txtForgotEmail" Width="268" Height="22" Padding="5" BorderThickness="0" Background="Transparent"/>
                    <Rectangle Height="1" Fill="Gray" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="BuyButton" Content="Gửi" Click="SendButton_Click" Style="{StaticResource BorderedButtonStyle}" Width="104" Height="35" 
                FontWeight="Bold" HorizontalAlignment="Left" Margin="50,25,0,0"  />
            <Button x:Name="RemoveButton" Content="Huỷ" Click="Remove_Click" Width="104" Height="35" Background="#a5b1c2" Style="{StaticResource BorderedButtonStyle}" Margin="0,-35,-200,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
