HShopAPP/View/RegisterWindow.xaml

<Window x:Class="HShopAPP.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HShopAPP.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="600"
        Icon="E:\\.Net\\HShop\\HShopAPP\\Image\\logo.png"
WindowStartupLocation="CenterScreen">
    <Grid Background="#f5f6fa">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Đăng ký tài khoản" FontSize="24" FontWeight="Bold" Foreground="#2f3640" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                    <Image Source="E:\.Net\HShop\HShopAPP/Image/name.png" Width="20" Height="20" Margin="0,0,10,0" />
                    <StackPanel>
                        <TextBox x:Name="txtName"  Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                        <Rectangle Height="1" Fill="Gray" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                    <Image Source="E:\.Net\HShop\HShopAPP/Image/email.png" Width="20" Height="20" Margin="0,0,10,0" />
                    <StackPanel>
                        <TextBox x:Name="txtEmail"  Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                        <Rectangle Height="1" Fill="Gray" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                    <Image Source="E:\.Net\HShop\HShopAPP/Image/phone.png" Width="20" Height="20" Margin="0,0,10,0" />
                    <StackPanel>
                        <TextBox x:Name="txtPhone" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                        <Rectangle Height="1" Fill="Gray" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                    <Image Source="E:\.Net\HShop\HShopAPP/Image/address.png" Width="20" Height="20" Margin="0,0,10,0" />
                    <StackPanel>
                        <TextBox x:Name="txtLocation" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                        <Rectangle Height="1" Fill="Gray" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                    <Image Source="E:\.Net\HShop\HShopAPP/Image/password-icon.png" Width="20" Height="20" Margin="0,0,10,0" />
                    <StackPanel>
                        <TextBox x:Name="txtpassword" Width="250" Height="25"  Padding="5" BorderThickness="0" Background="Transparent"/>
                        <Rectangle Height="1" Fill="Gray" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                    <Image Source="E:\.Net\HShop\HShopAPP/Image/gender.png" Width="20" Height="20" Margin="0,0,10,0" />
                    <StackPanel>
                        <ComboBox  Name="GenderComboBox" Width="250" Height="25" Padding="5">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                            <ComboBoxItem Content="Khác"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Content="Đăng ký" Width="100" Height="30" Margin="10" Click="SaveButton_Click" Background="#4cd137" Foreground="White" BorderBrush="#44bd32" BorderThickness="2" />
                    <Button Content="Huỷ" Width="100" Height="30" Margin="10" Click="CancelButton_Click" Background="#e84118" Foreground="White" BorderBrush="#c23616" BorderThickness="2" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
